# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
    ${TOPDIR}/../meta \
    ${TOPDIR}/../meta-openembedded/meta-oe \
    ${TOPDIR}/../meta-openembedded/meta-gnome \
    ${TOPDIR}/../meta-openembedded/meta-networking \
    ${TOPDIR}/../meta-openembedded/meta-filesystems \
    ${TOPDIR}/../meta-openembedded/meta-initramfs \
    ${TOPDIR}/../meta-openembedded/meta-multimedia \
    ${TOPDIR}/../meta-openembedded/meta-perl \
    ${TOPDIR}/../meta-openembedded/meta-python \
    ${TOPDIR}/../meta-openembedded/meta-webserver \
    ${TOPDIR}/../meta-openembedded/meta-xfce \
    ${TOPDIR}/../meta-virtualization \
    ${TOPDIR}/../meta-intel \
    ${TOPDIR}/../meta-intel-qat \
    ${TOPDIR}/../meta-dpdk \
    ${TOPDIR}/../meta-lxde \
    ${TOPDIR}/../meta-formlabs \
    "
